<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link ref="stylesheet" href="home2.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
.navbar-collapse a {
    font-size: 30px;
}
.openBtn {
    margin-left: 20%;
    border: none;
    padding: 15px 20px;
    font-size: 120%;
    cursor: pointer;
    color: white;
}

.openBtn:hover {
    font-weight: bold;
    border-bottom: 4px solid aqua;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 00;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
    position: relative;
    top: 3%;
    width: 60%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    margin-right: 0px;
    right: 20px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    padding: 16px;
    font-size: 20px;
    border-radius: 12px;
    float: center;
    width: 80%;
    background: white;
}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

.userBtn {
    margin-left: 2%;
    border: none;
    padding: 15px 20px;
    font-size: 120%;
    cursor: pointer;
    color: white;
}

.userBtn:hover {
    font-weight: bold;
    border-bottom: 4px solid aqua;
}

.cartBtn {
    margin-left: 2%;
    border: none;
    padding: 15px 20px;
    font-size: 120%;
    cursor: pointer;
    color: white;
}

.cartBtn:hover {
    font-weight: bold;
    border-bottom: 4px solid aqua;
}

.navbar-nav {
    margin-left: 55%;
}

.navbar-nav a {
    font-size: 150%;
}
</style>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first,
    then Popper.js,
    then Bootstrap JS -->
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand" href="#"><img src="logo.png" alt="logo"></a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link underlineHover" href="#">Discover</a></li>
                <li class="nav-item"><a class="nav-link underlineHover" href="#">Shop</a></li>
                <li class="nav-item"><a class="nav-link underlineHover" href="#">Contact</a></li>
            </ul>
        </div>

        <div id="myOverlay" class="overlay">
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
            <div class="overlay-content">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">

                </form>
            </div>
        </div>
        <button class="openBtn bg-dark " onclick="openSearch()"><i class="fa fa-search"></i></button>

        <button class="userBtn bg-dark"><i class="fa fa-user-circle"></i></button>
        <button class="cartBtn bg-dark"><i class="fa fa-shopping-cart"></i></button>
    </nav>
    
    <div id="carousel" class="carousel slide" data-ride="carousel"data-interval="1000">
        <!--Carousel Content-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Carousel1.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Carousel2.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Carousel3.jpg" class="d-block w-100">
            </div>
            <!-- <div class="carousel-item">
                <img src="Carousel4.jpg" class="d-block w-100">
            </div> -->
        </div>
        <!--End Carousel Content-->

        <!--Previous & Next buttons-->
            <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="fas fa fa-chevron-left fa-2x"></span>
            </a>

            <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
                <span class="fas fa fa-chevron-right fa-2x"></span>
            </a>
        <!--End Previous & Next buttons-->
    </div>

    <div class="container">
        <p class="text-center" style="font-size: 48px;margin:-4px;">
            <strong>Best Seller</strong>
        </p>
        <div class="col-12 text-center mt-5">
            <h1 class="text-dark pt-4">Sale</h1>
            <div class="border-top border-primary w-25 mx-auto my-3">
                <p class="lead">Limited Time</p>
            </div>
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-md-4 my-4">
                    <img src="ipad.jpeg" alt="" class="w-100">
                    <h4 class="my-4">A Black Beat</h4>
                    <p>Price: 500$</p>
                    <p>Sale: 300$</p>
                    <a href="#" class="btn btn-outline-dark btn-md">Get</a>
                </div>
                <div class="col-md-4 my-4">
                    <img src="Iphone 12.jpeg" alt="" class="w-100">
                    <h4 class="my-4">A Red Beat</h4>
                    <p>Price: 600$</p>
                    <p>Sale: 400$</p>
                    <a href="#" class="btn btn-outline-dark btn-md">Get</a>
                </div>
                <div class="col-md-4 my-4">
                    <img src="macbook.jpeg" alt="" class="w-100">
                    <h4 class="my-4">A White Beat</h4>
                    <p>Price: 700$</p>
                    <p>Sale: 500$</p>
                    <a href="#" class="btn btn-outline-dark btn-md">Get</a>
                </div>
            </div>
        </div>
    </div>
        <div class="col-12 text-center mt-5">
            <h1 class="text-dark pt-4">Sale</h1>
            <div class="border-top border-primary w-25 mx-auto my-3">
                <p class="lead">Limited Time</p>
            </div>
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-md-4 my-4">
                    <img src="Beat black.jpg" alt="" class="w-100">
                    <h4 class="my-4">A Black Beat</h4>
                    <p>Price: 500$</p>
                    <p>Sale: 300$</p>
                    <a href="#" class="btn btn-outline-dark btn-md">Get</a>
                </div>
                <div class="col-md-4 my-4">
                    <img src="Beat red.jpg" alt="" class="w-100">
                    <h4 class="my-4">A Red Beat</h4>
                    <p>Price: 600$</p>
                    <p>Sale: 400$</p>
                    <a href="#" class="btn btn-outline-dark btn-md">Get</a>
                </div>
                <div class="col-md-4 my-4">
                    <img src="Beat white.jpg" alt="" class="w-100">
                    <h4 class="my-4">A White Beat</h4>
                    <p>Price: 700$</p>
                    <p>Sale: 500$</p>
                    <a href="#" class="btn btn-outline-dark btn-md">Get</a>
                </div>
            </div>
        </div>

        

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }
</script>
</html>