<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <style>
    .navbar-collapse a {
      font-size: 30px;
    }

    .openBtn {
      margin-left: 20%;
      border: none;
      margin-left: 0px;
      padding: 15px 20px;
      font-size: 120%;
      cursor: pointer;
      color: white;
    }

    .openBtn:hover {
      font-weight: bold;
      border-bottom: 2px solid aqua;
    }

    .overlay {
      height: 100%;
      width: 100%;
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 00;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    .overlay-content {
      position: relative;
      top: 3%;
      width: 60%;
      text-align: center;
      margin-top: 30px;
      margin: auto;
    }

    .overlay .closebtn {
      position: absolute;
      margin-right: 0px;
      right: 20px;
      font-size: 60px;
      cursor: pointer;
      color: white;
    }

    .overlay .closebtn:hover {
      color: #ccc;
    }

    .overlay input[type="text"] {
      padding: 16px;
      font-size: 20px;
      border-radius: 12px;
      float: center;
      width: 80%;
      background: white;
    }

    .overlay input[type="text"]:hover {
      background: #f1f1f1;
    }

    .userBtn {
      margin-left: 2%;
      border: none;
      padding: 15px 20px;
      font-size: 120%;
      cursor: pointer;
      color: white;
    }

    .userBtn:hover {
      font-weight: bold;
      border-bottom: 2px solid aqua;
    }

    .cartBtn {
      margin-left: 2%;
      border: none;
      padding: 15px 20px;
      font-size: 120%;
      cursor: pointer;
      color: white;
    }

    .cartBtn:hover {
      font-weight: bold;
      border-bottom: 2px solid aqua;
    }

    .navbar-nav {
      margin-left: 40%;
    }

    .navbar-nav a {
      font-size: 150%;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      margin-top: 20%;
      margin-left: -44px;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 20px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .navbar-brand {
      max-width: 100%;
      height: auto;
      width: auto;
    }
    /* .navbar-collapse li :hover {
        border-bottom: black;
        border-bottom: 2px solid aqua;
    } */
    .btn-product {
      width: 100%;
    }
  </style>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first,
    then Popper.js,
    then Bootstrap JS -->

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" /></a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="#">Discover</a></li>

          <li class="dropdown">
            <a class="nav-link" href="">Shop</a>
            <div class="dropdown-content">
              <a href="#">Smartphone</a>
              <a href="#">Tablet</a>
              <a href="#">Headphone</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link underlineHover" href="#">Contact</a>
          </li>
        </ul>
      </div>

      <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay"
          >×</span
        >
        <div class="overlay-content">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search" />
          </form>
        </div>
      </div>
      <button class="openBtn bg-dark" onclick="openSearch()">
        <i class="fa fa-search"></i>
      </button>

      <button class="userBtn bg-dark"><i class="fa fa-user-circle"></i></button>
      <button class="cartBtn bg-dark">
        <i class="fa fa-shopping-cart"></i>
      </button>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <h4 class="text-center">
                <span class="label label-info">Beat power</span>
              </h4>
              <img src="Beat black.jpg" class="img-responsive" />
              <div class="caption">
                <div class="row">
                  <div class="col-md-6 col-xs-6">
                    <h3>Galaxy S5</h3>
                  </div>
                  <div class="col-md-6 col-xs-6 price">
                    <h3>
                      <label>$649.99</label>
                    </h3>
                  </div>
                </div>
                <p>32GB, 2GB Ram, 1080HD, 5.1 inches, Android</p>
                <div class="row">
                  <div class="col-md-6">
                    <a class="btn btn-primary btn-product"
                      ><span class="glyphicon glyphicon-thumbs-up"></span>
                      Detail</a
                    >
                  </div>
                  <div class="col-md-6">
                    <a href="#" class="btn btn-success btn-product"
                      ><span class="glyphicon glyphicon-shopping-cart"></span>
                      Add to cart</a
                    >
                  </div>
                </div>

                <p></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <h4 class="text-center">
                <span class="label label-info">Beat power</span>
              </h4>
              <img src="Beat black.jpg" class="img-responsive" />
              <div class="caption">
                <div class="row">
                  <div class="col-md-6 col-xs-6">
                    <h3>Galaxy S5</h3>
                  </div>
                  <div class="col-md-6 col-xs-6 price">
                    <h3>
                      <label>$649.99</label>
                    </h3>
                  </div>
                </div>
                <p>32GB, 2GB Ram, 1080HD, 5.1 inches, Android</p>
                <div class="row">
                  <div class="col-md-6">
                    <a class="btn btn-primary btn-product"
                      ><span class="glyphicon glyphicon-thumbs-up"></span>
                      Detail</a
                    >
                  </div>
                  <div class="col-md-6">
                    <a href="#" class="btn btn-success btn-product"
                      ><span class="glyphicon glyphicon-shopping-cart"></span>
                      Add to cart</a
                    >
                  </div>
                </div>

                <p></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <h4 class="text-center">
                <span class="label label-info">Beat power</span>
              </h4>
              <img src="Beat black.jpg" class="img-responsive" />
              <div class="caption">
                <div class="row">
                  <div class="col-md-6 col-xs-6">
                    <h3>Galaxy S5</h3>
                  </div>
                  <div class="col-md-6 col-xs-6 price">
                    <h3>
                      <label>$649.99</label>
                    </h3>
                  </div>
                </div>
                <p>32GB, 2GB Ram, 1080HD, 5.1 inches, Android</p>
                <div class="row">
                  <div class="col-md-6">
                    <a class="btn btn-primary btn-product"
                      ><span class="glyphicon glyphicon-thumbs-up"></span>
                      Detail</a
                    >
                  </div>
                  <div class="col-md-6">
                    <a href="#" class="btn btn-success btn-product"
                      ><span class="glyphicon glyphicon-shopping-cart"></span>
                      Add to cart</a
                    >
                  </div>
                </div>

                <p></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <h4 class="text-center">
                <span class="label label-info">Beat power</span>
              </h4>
              <img src="Beat black.jpg" class="img-responsive" />
              <div class="caption">
                <div class="row">
                  <div class="col-md-6 col-xs-6">
                    <h3>Galaxy S5</h3>
                  </div>
                  <div class="col-md-6 col-xs-6 price">
                    <h3>
                      <label>$649.99</label>
                    </h3>
                  </div>
                </div>
                <p>32GB, 2GB Ram, 1080HD, 5.1 inches, Android</p>
                <div class="row">
                  <div class="col-md-6">
                    <a class="btn btn-primary btn-product"
                      ><span class="glyphicon glyphicon-thumbs-up"></span>
                      Detail</a
                    >
                  </div>
                  <div class="col-md-6">
                    <a href="#" class="btn btn-success btn-product"
                      ><span class="glyphicon glyphicon-shopping-cart"></span>
                      Add to cart</a
                    >
                  </div>
                </div>

                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function openSearch() {
      document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>
</html>
