<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link ref="stylesheet" href="home2.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    /* edit the navigation bar*/
    
    .navbar-collapse a {
        font-size: 30px;
    }
    
    .openBtn {
        margin-left: 20%;
        border: none;
        margin-left: 0px;
        padding: 15px 20px;
        font-size: 120%;
        cursor: pointer;
        color: white;
    }
    
    .openBtn:hover {
        font-weight: bold;
        border-bottom: 2px solid aqua;
    }
    
    .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 00;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .overlay-content {
        position: relative;
        top: 3%;
        width: 60%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
    }
    
    .overlay .closebtn {
        position: absolute;
        margin-right: 0px;
        right: 20px;
        font-size: 60px;
        cursor: pointer;
        color: white;
    }
    
    .overlay .closebtn:hover {
        color: #ccc;
    }
    
    .overlay input[type="text"] {
        padding: 16px;
        font-size: 20px;
        border-radius: 12px;
        float: center;
        width: 80%;
        background: white;
    }
    
    .overlay input[type="text"]:hover {
        background: #f1f1f1;
    }
    
    .userBtn {
        margin-left: 2%;
        border: none;
        padding: 15px 20px;
        font-size: 120%;
        cursor: pointer;
        color: white;
    }
    
    .userBtn:hover {
        font-weight: bold;
        border-bottom: 2px solid aqua;
    }
    
    .cartBtn {
        margin-left: 2%;
        border: none;
        padding: 15px 20px;
        font-size: 120%;
        cursor: pointer;
        color: white;
    }
    
    .cartBtn:hover {
        font-weight: bold;
        border-bottom: 2px solid aqua;
    }
    
    .navbar-nav {
        margin-left: 40%;
    }
    
    .navbar-nav a {
        font-size: 150%;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    /* edit css for the dropdown of Shop */
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        margin-left: -44px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
        text-align: middle;
    }
    
    .dropdown-content a:hover {
        background-color: #A9A9A9;
        color: white;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .navbar-brand {
        max-width: 100%;
        height: auto;
        width: auto;
    }
    
    .btn-product {
        width: 100%;
    }
    /* creat the modal */
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
        margin: 0 auto;
        width: 50%;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .modal-footer {
        display: flex;
        border-top: 1px solid #aaaaaa;
        padding: 1rem;
        flex-direction: row;
        justify-content: flex-end;
        border-top: 1px solid #aaaaaa;
        padding: 1rem;
    }
    
    .modal-footer>:not(:first-child) {
        margin-left: .25rem;
    }
    
    .btn {
        background-color: #00FF7F;
        cursor: pointer;
        outline: none;
        font-weight: 400;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: .5rem 1rem;
        font-size: 15px;
        border-radius: .25rem;
        transition: all .2s ease-in-out;
    }
    
    .btn-danger {
        background-color: red;
    }
    
    .btn-danger:hover {
        background-color: #DC143C;
    }
    
    .btn-secondary {
        font-size: 20px;
        background-color: #708090;
        border-color: #ccc;
    }
    
    .btn-primary {
        font-size: 20px;
        color: #fff;
        background-color: #0275d8;
        border-color: #0275d8;
    }
    
    .carousel,
    .item,
    .active {
        height: 100%;
    }
    
    .carousel-inner {
        height: 100%;
    }
</style>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first,
    then Popper.js,
    then Bootstrap JS -->

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a class="navbar-brand" href="#"><img src="/Categories/Headphones-images/logo.png" alt="logo" style="width: 70%; padding: 0;" /></a>
        <div class="collapse navbar-collapse" style="padding: 0;" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link" href="#">Discover</a></li>

                <li class="dropdown">
                    <a class="nav-link " href="#">Shop</a>
                    <div class="dropdown-content">
                        <a href="phone.html">Smartphone</a>
                        <a href="tablet.html">Tablet</a>
                        <a href="headphone.html">Headphone</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div id="myOverlay" class="overlay">
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span
        >
        <div class="overlay-content">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search" />
          </form>
        </div>
      </div>
      <button class="openBtn bg-dark" onclick="openSearch()">
        <i class="fa fa-search"></i>
      </button>

      <button class="userBtn bg-dark"><i class="fa fa-user-circle"></i></button>
      <button class="cartBtn bg-dark" id="cart">
        <i class="fa fa-shopping-cart"></i>
      </button>
      <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Shopping cart</h5>
                <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <div class="cart-row" style="display:flex">
                <span class="cart-item cart-header cart-column">Product</span>
                <span class="cart-price cart-header cart-column">Price</span>
                <span class="cart-quantity cart-header cart-column">Quantity</span>
            </div>
            <div class="cart-items">

            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total:</strong>
                <span class="cart-total-price">0 USD</span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary close-footer">Close</button>
            <button type="button" class="btn btn-primary order">Payment</button>
        </div>
        </div>
        </div>
    </nav>

    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
        <!--Carousel Content-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Carousel1.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Carousel2.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="Carousel3.jpg" class="d-block w-100">
            </div>
        </div>
        <!--End Carousel Content-->

        <!--Previous & Next buttons-->
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="fas fa fa-chevron-left fa-2x"></span>
        </a>

        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="fas fa fa-chevron-right fa-2x"></span>
        </a>
        <!--End Previous & Next buttons-->
    </div>
    <!--Laptop, Headphones & Tablets best seller-->
    <div class="container">
        <p class="text-center" style="font-size: 48px;margin:-4px;">
            <strong>Best Seller</strong>
        </p>
        <div class="col-12 text-center mt-5">
            <h1 class="text-dark pt-4">Laptop</h1>
            <div class="border-top border-primary w-25 mx-auto my-3">
                <p class="lead">Best performance</p>
            </div>
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-md-4 my-4">
                    <a href="ProductFinal.html" style="text-decoration: none; color: Black;">
                        <img href="ProductFinal.html" src="ipad.jpeg" alt="" class="w-50">
                        <h4 class="my-4">A Black Beat</h4>
                        <p>Price: 500$</p>
                        <a href="ProductFinal.html" class="btn btn-outline-dark btn-md">Get</a>
                    </a>
                </div>
                <div class="col-md-4 my-4">
                    <img src="Iphone 12.jpeg" alt="" class="w-50">
                    <h4 class="my-4">A Red Beat</h4>
                    <p>Price: 600$</p>
                    <a href="ProductFinal.html" class="btn btn-outline-dark btn-md">Get</a>
                </div>
                <div class="col-md-4 my-4">
                    <img src="macbook.jpeg" alt="" class="w-50">
                    <h4 class="my-4">A White Beat</h4>
                    <p>Price: 800$</p>
                    <a href="ProductFinal.html" class="btn btn-outline-dark btn-md">Get</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 text-center mt-5">
        <h1 class="text-dark pt-4">Headphones</h1>
        <div class="border-top border-primary w-25 mx-auto my-3">
            <p class="lead">Most Favorite</p>
        </div>
    </div>

    <div class="container">
        <div class="row my-5">
            <div class="col-md-4 my-4">
                <img src="Beat black.jpg" alt="" class="w-50">
                <h4 class="my-4">A Black Beat</h4>
                <p>Price: 500$</p>
                <a href="ProductFinal.html" class="btn btn-outline-dark btn-md">Get</a>
            </div>
            <div class="col-md-4 my-4">
                <img src="Beat red.jpg" alt="" class="w-50">
                <h4 class="my-4">A Red Beat</h4>
                <p>Price: 600$</p>
                <a href="ProductFinal.html" class="btn btn-outline-dark btn-md">Get</a>
            </div>
            <div class="col-md-4 my-4">
                <img src="Beat white.jpg" alt="" class="w-50">
                <h4 class="my-4">A White Beat</h4>
                <p>Price: 700$</p>
                <a href="ProductFinal.html" class="btn btn-outline-dark btn-md">Get</a>
            </div>
        </div>
    </div>

    <div class="col-12 text-center mt-5">
        <h1 class="text-dark pt-4">Tablet</h1>
        <div class="border-top border-primary w-25 mx-auto my-3">
            <p class="lead">Limited Time</p>
        </div>
    </div>

    <div class="container">
        <div class="row my-5">
            <div class="col-md-4 my-4">
                <img src="Beat White.png" alt="" class="w-50">
                <h4 class="my-4">A Black Beat</h4>
                <p>Price: 500$</p>
                <a href="ProductFinal.html" class="btn btn-outline-dark btn-md">Get</a>
            </div>
            <div class="col-md-4 my-4">
                <img src="item1.png" alt="" class="w-50">
                <h4 class="my-4">A Red Beat</h4>
                <p>Price: 600$</p>
                <a href="#" class="btn btn-outline-dark btn-md">Get</a>
            </div>
            <div class="col-md-4 my-4">
                <img src="Beat Black.jpg" alt="" class="w-50">
                <h4 class="my-4">A White Beat</h4>
                <p>Price: 700$</p>
                <a href="ProductFinal.html" class="btn btn-outline-dark btn-md">Get</a>
            </div>
        </div>
    </div>
    <!--------------------------FOOTER---------------------------->
    <div class="page-footer bg-dark">
        <div class="container text-center text-md-left mt-5">
            <div class="row">
                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="Group_8 text-uppercase font-weight-bold mt-4" style="color: white; display:flex; align-items: center;justify-content: center;">Group 8</h6>
                </div>
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="Product text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4" style="width:85px; height: 2px; color:White">Discover</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline mx-auto" style="width: 85px; height: 2px">
                </div>
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="Product text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4" style="width:85px; height: 2px; color:White">Shop</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline mx-auto" style="width: 85px; height: 2px">
                    <ul class="list-unstyled">
                        <li class="Laptop my-2"> <a href="#" style="Color:White; text-decoration: none;">Laptop</a></li>
                        <li class="Phones my-2"> <a href="#" style="Color:White; text-decoration: none;">Phones</a></li>
                        <li class="Tabletmy-2"> <a href="#" style="Color:White; text-decoration: none;">Tablet</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="Product text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4" style="width:85px; height: 2px; color:White">Contact</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline mx-auto" style="width: 85px; height: 2px">
                </div>
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    // creat the seach function for the search button 
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }
    // create Modal
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("cart");
    var close = document.getElementsByClassName("close")[0];


    var close_footer = document.getElementsByClassName("close-footer")[0];
    var order = document.getElementsByClassName("order")[0];
    btn.onclick = function() {
        modal.style.display = "block";
    }
    close.onclick = function() {
        modal.style.display = "none";
    }
    close_footer.onclick = function() {
        modal.style.display = "none";
    }
    order.onclick = function() {
        alert("Thank yoy for your order")
    }
    window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        // delete cart
    var remove_cart = document.getElementsByClassName("btn-danger");
    for (var i = 0; i < remove_cart.length; i++) {
        var button = remove_cart[i]
        button.addEventListener("click", function() {
            var button_remove = event.target
            button_remove.parentElement.parentElement.remove()
            updatecart()
        })
    }
    // change quantity 
    var quantity_input = document.getElementsByClassName("cart-quantity-input");
    for (var i = 0; i < quantity_input.length; i++) {
        var input = quantity_input[i];
        input.addEventListener("change", function(event) {
            var input = event.target
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1;
            }
            updatecart()
        })
    }

    // add product to cart
    var add_cart = document.getElementsByClassName("btn-cart");
    for (var i = 0; i < add_cart.length; i++) {
        var add = add_cart[i];
        add.addEventListener("click", function(event) {

            var button = event.target;
            var product = button.parentElement.parentElement;
            var img = product.parentElement.getElementsByClassName("img-responsive")[0].src
            var title = product.getElementsByClassName("content-product-h3")[0].innerText
            var price = product.getElementsByClassName("price")[0].innerText
            addItemToCart(title, price, img)
                // when adding product to the the cart, it will show modal
            modal.style.display = "block";

            updatecart()
        })
    }

    function addItemToCart(title, price, img) {
        var cartRow = document.createElement('div')
        cartRow.classList.add('cart-row')
        var cartItems = document.getElementsByClassName('cart-items')[0]
        var cart_title = cartItems.getElementsByClassName('cart-item-title')
        for (var i = 0; i < cart_title.length; i++) {
            if (cart_title[i].innerText == title) {
                alert('This product is alrady in cart')
                return
            }
        }

        var cartRowContents = `
<div class="cart-item cart-column">
  <img class="cart-item-image" src="${img}" width="150" height="110">
  <span class="cart-item-title">${title}</span>
</div>
<span class="cart-price cart-column">${price}</span>
<div class="cart-quantity cart-column">
  <input class="cart-quantity-input" type="number" value="1">
  <button class="btn btn-danger" type="button">Remove</button>
</div>`
        cartRow.innerHTML = cartRowContents
        cartItems.append(cartRow)
        cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', function() {
            var button_remove = event.target
            button_remove.parentElement.parentElement.remove()
            updatecart()
        })
        cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', function(event) {
            var input = event.target
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1;
            }
            updatecart()
        })
    }
    // update cart 
    function updatecart() {
        var cart_item = document.getElementsByClassName("cart-items")[0];
        var cart_rows = cart_item.getElementsByClassName("cart-row");
        var total = 0;
        for (var i = 0; i < cart_rows.length; i++) {
            var cart_row = cart_rows[i]
            var price_item = cart_row.getElementsByClassName("cart-price ")[0]
            var quantity_item = cart_row.getElementsByClassName("cart-quantity-input")[0]
            var price = parseFloat(price_item.innerText)
            var quantity = quantity_item.value
            total = total + (price * quantity)
        }
        document.getElementsByClassName("cart-total-price")[0].innerText = total + 'USD'
    }

    // menu mobile
    var btn_menu = document.getElementById("btnmenu");
    btn_menu.addEventListener("click", function() {
        var item_menu = document.getElementById("menutop");
        if (item_menu.style.display === "block") {
            item_menu.style.display = "none";
        } else {
            item_menu.style.display = "block";
        }
    })
</script>

</html>