spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rmit
spring.jpa.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.trust="*"
spring.mail.properties.auth=true
spring.mail.properties.enable=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000