<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0.0;
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar-collapse a {
        font-size: 30px;
    }
    
    .openBtn {
        margin-left: 20%;
        border: none;
        margin-left: 0px;
        padding: 15px 20px;
        font-size: 120%;
        cursor: pointer;
        color: white;
    }
    
    .openBtn:hover {
        font-weight: bold;
        border-bottom: 2px solid aqua;
    }
    
    .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 00;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .overlay-content {
        position: relative;
        top: 3%;
        width: 60%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
    }
    
    .overlay .closebtn {
        position: absolute;
        margin-right: 0px;
        right: 20px;
        font-size: 60px;
        cursor: pointer;
        color: white;
    }
    
    .overlay .closebtn:hover {
        color: #ccc;
    }
    
    .overlay input[type=text] {
        padding: 16px;
        font-size: 20px;
        border-radius: 12px;
        float: center;
        width: 80%;
        background: white;
        text-align: left;
        height: 55px;
    }
    
    .overlay input[type=text]:hover {
        background: #fff;
        outline: none;
    }
    
    .overlay input[type=text]:focus {
        background-color: #fff;
        border-bottom: 2px solid #fff;
    }
    
    .userBtn {
        margin-left: 2%;
        border: none;
        padding: 15px 20px;
        font-size: 120%;
        cursor: pointer;
        color: white;
    }
    
    .userBtn:hover {
        font-weight: bold;
        border-bottom: 2px solid aqua;
    }
    
    .cartBtn {
        margin-left: 2%;
        border: none;
        padding: 15px 20px;
        font-size: 120%;
        cursor: pointer;
        color: white;
    }
    
    .cartBtn:hover {
        font-weight: bold;
        border-bottom: 2px solid aqua;
    }
    
    .navbar-nav {
        margin-left: 40%;
    }
    
    .navbar-nav a {
        font-size: 150%;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        margin-top: 20%;
        margin-left: -44px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 20px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* .navbar-collapse li :hover {
    border-bottom: black;
    border-bottom: 2px solid aqua;
} */
    
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    /* BASIC */
    
    html {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: whitesmoke;
    }
    
    body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
    }
    
    a {
        color: #92badd;
        display: inline-block;
        font-weight: 400;
        font-size: 1rem;
        text-decoration: none;
    }
    
    h2 {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        margin: 40px 8px 10px 8px;
        color: #e2d5d5;
        text-decoration: none;
    }
    /* STRUCTURE */
    
    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
        background-color: whitesmoke;
    }
    
    #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        margin-top: 40px;
        padding: 30px;
        width: 90%;
        max-width: 700px;
        max-height: 900px;
        padding-top: 40px;
        padding-left: 0%;
        padding-right: 0%;
        padding-bottom: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    
    #formFooter {
        background-color: #f6f6f6;
        border-top: 1px solid #dce8f1;
        padding: 25px;
        text-align: center;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px;
    }
    /* TABS */
    
    .h2 {
        margin-bottom: 80px;
    }
    
    .h2 div {
        display: block;
        padding: 14px 16px;
        float: right;
        margin-left: 10px;
        margin-right: 150px;
    }
    
    h2.inactive {
        color: #cccccc;
    }
    
    h2.active {
        color: #0d0d0d;
        border-bottom: 2px solid #92badd;
    }
    /* FORM TYPOGRAPHY*/
    
    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #56baed;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    input[type=button]:hover,
    input[type=submit]:hover,
    input[type=reset]:hover {
        background-color: #39ace7;
    }
    
    input[type=button]:active,
    input[type=submit]:active,
    input[type=reset]:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }
    
    input[type=text],
    input[type=password],
    input[type=date] {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }
    
    input[type=text],
    input[type=password],
    input[type=date] {
        width: 70%;
    }
    
    input[type=text]:focus {
        background-color: rgb(230, 220, 220);
        border-bottom: 2px solid #5fbae9;
    }
    
    input[type=password]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }
    
    input[type=text]:placeholder {
        color: #cccccc;
    }
    /* ANIMATIONS */
    /* Simple CSS3 Fade-in-down Animation */
    
    .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    
    @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    /* Simple CSS3 Fade-in Animation */
    
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @-moz-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .fadeIn {
        opacity: 0;
        -webkit-animation: fadeIn ease-in 1;
        -moz-animation: fadeIn ease-in 1;
        animation: fadeIn ease-in 1;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
    }
    
    .fadeIn.first {
        -webkit-animation-delay: 0.4s;
        -moz-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }
    
    .fadeIn.second {
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        animation-delay: 0.6s;
        margin-bottom: 20px;
    }
    
    .fadeIn.third {
        -webkit-animation-delay: 0.8s;
        -moz-animation-delay: 0.8s;
        animation-delay: 0.8s;
        margin-bottom: 20px;
    }
    
    .fadeIn.fourth {
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        animation-delay: 1s;
        margin-bottom: 20px;
    }
    /* Simple CSS3 Fade-in Animation */
    
    .underlineHover:after {
        display: block;
        left: 0;
        bottom: -10px;
        width: 0;
        height: 2px;
        background-color: #56baed;
        content: "";
        transition: width 0.2s;
    }
    
    .underlineHover:hover {
        color: #0d0d0d;
        text-decoration: none;
    }
    
    .underlineHover:hover:after {
        width: 100%;
    }
    /* OTHERS */
    
    *:focus {
        outline: none;
    }
    
    #icon {
        width: 60%;
    }
    
    * {
        box-sizing: border-box;
    }
    
    h2.inactive {
        color: #cccccc;
    }
    
    h2.active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
    }
</style>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first,
    then Popper.js,
    then Bootstrap JS -->

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
        <a class="navbar-brand" href="#"><img src="/Categories/Tablet-images/logo.png" alt="logo" style="width: 70%; padding: 0;" /></a>
        <div class="collapse navbar-collapse" style="padding: 0;" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item"><a class="nav-link" href="#">Discover</a></li>

                <li class="dropdown">
                    <a class="nav-link " href="#">Shop</a>
                    <div class="dropdown-content">
                        <a href="phone.html">Smartphone</a>
                        <a href="tablet.html">Tablet</a>
                        <a href="headphone.html">Headphone</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div id="myOverlay" class="overlay">
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span
        >
        <div class="overlay-content">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search" />
          </form>
        </div>
      </div>
      <button class="openBtn bg-dark" onclick="openSearch()">
        <i class="fa fa-search"></i>
      </button>

      <button class="userBtn bg-dark"><i class="fa fa-user-circle"></i></button>
      <button class="cartBtn bg-dark" id="cart">
        <i class="fa fa-shopping-cart"></i>
      </button>
      <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Shopping cart</h5>
                <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <div class="cart-row" style="display:flex">
                <span class="cart-item cart-header cart-column">Product</span>
                <span class="cart-price cart-header cart-column">Price</span>
                <span class="cart-quantity cart-header cart-column">Quantity</span>
            </div>
            <div class="cart-items">

            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total:</strong>
                <span class="cart-total-price">0 USD</span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary close-footer">Close</button>
            <button type="button" class="btn btn-primary order">Payment</button>
        </div>
        </div>
        </div>
    </nav>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <label for="" data-placeholder="First name"></label>
                        <input type="text" placeholder="First name" autocomplete="off" data-js="form-text" required>
                    </div>
                    <div class="input-box">
                        <label for="" data-placeholder="Last name"></label>
                        <input type="text" placeholder="Last name" autocomplete="off" data-js="form-text" required>
                    </div>
                    <div class="input-box">
                        <label for="" data-placeholder="User name"></label>
                        <input type="text" placeholder="User name" autocomplete="off" data-js="form-text" required>
                    </div>
                    <div class="input-box">
                        <label for="" data-placeholder="Birthday"></label>
                        <input type="date" placeholder="Birthday" autocomplete="off" data-js="form-text" required>
                    </div>
                    <div class="input-box">
                        <label for="" data-placeholder="Email"></label>
                        <input type="text" placeholder="name@example.coml" autocomplete="off" data-js="form-text" required>
                    </div>
                    <div class="input-box">
                        <label for="" data-placeholder="Phone number"></label>
                        <input type="text" placeholder="Phone number" autocomplete="off" data-js="form-text" required>
                    </div>
                    <div class="input-box">
                        <label for="" data-placeholder="Password"></label>
                        <input type="password" placeholder="Password" autocomplete="off" data-js="form-text" required>
                    </div>
                    <div class="input-box">
                        <label for="" data-placeholder="Confirm Password"></label>
                        <input type="password" placeholder="Confirm Password" autocomplete="off" data-js="form-text" required>
                    </div>
                </div>
                <div class="user-details1">
                    <div class="input-box">
                        <label for="" data-placeholder="Address"></label>
                        <input type="text" placeholder="Address" autocomplete="off" data-js="form-text" required>
                    </div><br>
                </div>

                <div id="formFooter">
                    <a class="underlineHover" href="#">Save</a>
                </div>
            </form>
        </div>
    </div>
    <div class="footer page-footer bg-dark">
        <div class="container text-center text-md-left mt-5">
            <div class="row">
                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="my-row font-weight-bold mt-4" style="color: white; display:flex; align-items: center;justify-content: center;"><a href="home">Group 8</a></h6>
                </div>
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4"><a href="HomeFinal.html">Discover</h6>
              <hr class="bg-success mb-4 mt-0 d-inline mx-auto" style="width: 85px; height: 2px"> 
            </div>
            <div class="col-md-2 mx-auto mb-4">
                <h6 class="Product text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4">Shop</h6>
                <hr class="bg-success mb-0 d-inline" style="width: 85px; height: 2px"> 
                <ul class="list-unstyled">
                  <li class="Laptop my-2"> <a href="headphone.html" style="Color:White; text-decoration: none;">Headphones</a></li>
                        <li class="Phones my-2"> <a href="phone.html" style="Color:White; text-decoration: none;">Phones</a></li>
                        <li class="Tabletmy-2"> <a href="tablet.html" style="Color:White; text-decoration: none;">Tablet</a></li>
                        </ul>
                </div>
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="Product text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4" style="width:85px; height: 2px; color:White"><a href="#">Contact</a></h6>
                    <hr class="bg-success mb-4 mt-0 d-inline mx-auto" style="width: 85px; height: 2px">
                </div>
            </div>
        </div>
    </div>
    <div class="page-footer bg-dark">
        <div class="container text-center text-md-left mt-5">
            <div class="row">
                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="Group_8 text-uppercase font-weight-bold mt-4" style="color: white; display:flex; align-items: center;justify-content: center;"><a style="text-decoration: none; color:white; font-size: 22px;">Group 8</a></h6>
                </div>
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="heading0 text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4" style="font-size: 18px; color:White"><a href="Home.html" style="text-decoration: none; color:white;">Discover</a></h6>
                    <hr class="bg-success mb-4 mt-0 d-inline mx-auto" style="width: 85px; height: 2px">
                </div>
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="Product text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4" style="font-size: 18px; color:White">Shop</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline mx-auto" style="width: 85px; height: 2px">
                    <ul class="list-unstyled">
                        <li class="Laptop my-2"> <a href="Phone.html" style="Color:White; text-decoration: none;">Smartphone</a></li>
                        <li class="Phones my-2"> <a href="Tablet.html" style="Color:White; text-decoration: none;">Tablet</a></li>
                        <li class="Tablet my-2"> <a href="Headphones.html" style="Color:White; text-decoration: none;">Headphone</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="Product text-uppercase mb-4 mt-0 d-inline-block mx-auto mt-4" style="font-size: 18px; color:White"><a href="Contact.html" style="text-decoration: none; color:white;">Contact</a></h6>
                    <hr class="bg-success mb-4 mt-0 d-inline mx-auto" style="width: 85px; height: 2px">
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }
</script>

</html>